# simplest-android-budget

./: .gitignore  README.md  icon graphic.xcf
SimplestBudgetWidget/: settings.gradle.kts
SimplestBudgetWidget/app/: build.gradle.kts
SimplestBudgetWidget/app/src/androidTest/java/clbisk/simplest_budget_widget/: ExampleInstrumentedTest.kt
SimplestBudgetWidget/app/src/main/: AndroidManifest.xml
SimplestBudgetWidget/app/src/main/java/clbisk/simplest_budget_widget/: MainActivity.kt  RemainingTotalWidget.kt
SimplestBudgetWidget/app/src/main/java/clbisk/simplest_budget_widget/ui/theme/: Color.kt  Theme.kt  Type.kt
SimplestBudgetWidget/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SimplestBudgetWidget/app/src/main/res/values-night-v31/: themes.xml
SimplestBudgetWidget/app/src/main/res/values-v21/: styles.xml
SimplestBudgetWidget/app/src/main/res/values-v31/: styles.xml  themes.xml
SimplestBudgetWidget/app/src/main/res/xml/: remaining_total_widget_info.xml
SimplestBudgetWidget/app/src/test/java/clbisk/simplest_budget_widget/: ExampleUnitTest.kt
SimplestBudgetWidget/gradle/: libs.versions.toml
SimplestBudgetWidget/gradle/wrapper/: gradle-wrapper.properties
simplest_budget/: build.gradle.kts  settings.gradle.kts
simplest_budget/app/: build.gradle.kts
simplest_budget/app/src/androidTest/java/clbisk/simplest_budget/: ExampleInstrumentedTest.kt
simplest_budget/app/src/androidTest/java/clbisk/simplestbudget/: ExampleInstrumentedTest.kt
simplest_budget/app/src/main/: AndroidManifest.xml
simplest_budget/app/src/main/java/clbisk/simplest_budget/: MainActivity.kt  SimplestBudgetApp.kt
simplest_budget/app/src/main/java/clbisk/simplest_budget/data/: SimplestBudgetDataContainer.kt  SimplestBudgetDatabase.kt
simplest_budget/app/src/main/java/clbisk/simplest_budget/data/budgetCategory/: BudgetCategoriesRepository.kt  BudgetCategory.kt  BudgetCategoryDao.kt  OfflineBudgetCategoriesRepository.kt
simplest_budget/app/src/main/java/clbisk/simplest_budget/data/transactionRecord/: OfflineTransactionRecordsRepository.kt  TimestampConverters.kt  TransactionRecord.kt  TransactionRecordDao.kt  TransactionRecordsRepository.kt
simplest_budget/app/src/main/java/clbisk/simplest_budget/ui/: AppViewModelProvider.kt  SimplestBudgetViewModelProvider.kt  formatUtils.kt
simplest_budget/app/src/main/java/clbisk/simplest_budget/ui/budgetCategories/: BudgetCategoryInput.kt  CategoryInputViewModel.kt
simplest_budget/app/src/main/java/clbisk/simplest_budget/ui/home/: HomeScreen.kt
simplest_budget/app/src/main/java/clbisk/simplest_budget/ui/navigation/: NaviagtionScreen.kt  NavigationRoute.kt  SimplestBudgetNavGraph.kt
simplest_budget/app/src/main/java/clbisk/simplest_budget/ui/theme/: Color.kt  Theme.kt  Type.kt
simplest_budget/app/src/main/java/clbisk/simplestbudget/: MainActivity.kt  SimplestBudgetApp.kt
simplest_budget/app/src/main/java/clbisk/simplestbudget/data/: DatabaseModule.kt  RepositoriesModule.kt  SimplestBudgetDataContainer.kt  SimplestBudgetDatabase.kt
simplest_budget/app/src/main/java/clbisk/simplestbudget/data/budgetCategory/: BudgetCategoriesRepository.kt  BudgetCategory.kt  BudgetCategoryDao.kt  OfflineBudgetCategoriesRepository.kt
simplest_budget/app/src/main/java/clbisk/simplestbudget/data/transactionRecord/: OfflineTransactionRecordsRepository.kt  TimestampConverters.kt  TransactionRecord.kt  TransactionRecordDao.kt  (+1 more)
simplest_budget/app/src/main/java/clbisk/simplestbudget/ui/: AppViewModelProvider.kt  HomeScreen.kt  formatUtils.kt
simplest_budget/app/src/main/java/clbisk/simplestbudget/widget/: NewAppWidget.kt  SimplestBudgetWidget.kt  SimplestBudgetWidgetContent.kt
simplest_budget/app/src/main/res/layout/: new_app_widget.xml
simplest_budget/app/src/main/res/values/: app_icon_background.xml  dimens.xml  strings.xml  styles.xml  themes.xml
simplest_budget/app/src/main/res/values-night-v31/: themes.xml
simplest_budget/app/src/main/res/values-v21/: styles.xml
simplest_budget/app/src/main/res/values-v31/: styles.xml  themes.xml
simplest_budget/app/src/main/res/xml/: new_app_widget_info.xml  simplest_budget_widget_info.xml
simplest_budget/app/src/test/java/clbisk/simplest_budget/: ExampleUnitTest.kt
simplest_budget/app/src/test/java/clbisk/simplestbudget/: ExampleUnitTest.kt
simplest_budget/gradle/: libs.versions.toml
simplest_budget/gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
